# messenger

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/jeannimi/messenger/: MessengerApplication.java
backend/src/main/java/com/jeannimi/messenger/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/jeannimi/messenger/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
backend/src/main/java/com/jeannimi/messenger/domain/: Username.java
backend/src/main/java/com/jeannimi/messenger/dto/: AuthAccessResponse.java  AuthResponse.java  ChatCreateRequest.java  ChatCreatedEvent.java  ChatDeletedEvent.java  ChatDto.java  ChatMemberDto.java  CustomUserDetails.java  DeleteMessageDto.java  LoginRequest.java  MessageDeletedEvent.java  MessageDto.java  MessageSendRequest.java  ReadResult.java  RefreshRequest.java  RegisterRequest.java  RenameChatRequest.java  UserDto.java
backend/src/main/java/com/jeannimi/messenger/entity/: Chat.java  ChatMember.java  ChatRole.java  ChatType.java  Message.java  MessageStatus.java  OutboxEvent.java  OutboxStatus.java  ProcessedMessage.java  Role.java  User.java
backend/src/main/java/com/jeannimi/messenger/exception_handling/: BadRequestException.java  ChatError.java  ChatException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageError.java  MessageException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/jeannimi/messenger/kafka/: ChatEventConsumer.java  ChatEventProducer.java  KafkaConfig.java
backend/src/main/java/com/jeannimi/messenger/mapper/: ChatMapper.java  MessageMapper.java
backend/src/main/java/com/jeannimi/messenger/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  OutboxRepository.java  ProcessedMessageRepository.java  UserRepository.java
backend/src/main/java/com/jeannimi/messenger/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
backend/src/main/java/com/jeannimi/messenger/service/: AuthService.java  ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  OutboxPublisher.java  UserService.java
backend/src/main/java/com/jeannimi/messenger/websocket/config/: WebSocketConfig.java
backend/src/main/java/com/jeannimi/messenger/websocket/controller/: ChatWebSocketController.java
backend/src/main/java/com/jeannimi/messenger/websocket/interceptor/: JwtChannelInterceptor.java
backend/src/main/java/com/jeannimi/messenger/websocket/security/: WsUserPrincipal.java
backend/src/main/resources/: application.yml  ws_test.html
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  refresh.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/pages/: AuthPage.tsx  ChatCreatePage.tsx  ChatEditPage.tsx  ChatPage.tsx  ChatsPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: authService.ts  chatService.ts
frontend/src/types/: auth.ts
frontend/src/websocket/: chatSocket.ts
